steps:
  # Step 1: Build the Spring Boot app using Gradle
  - id: 'Build Spring Boot app with Gradle'
    name: 'gradle:8.7.0-jdk21'
    entrypoint: 'gradle'
    args: ['clean', 'build']

  # Step 2: Build the Docker image
  - id: 'Build the Docker image'
    name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'europe-west1-docker.pkg.dev/real-estate-planner-butik-imot/real-estate-planner-dev/real-estate-planner-dev:latest',
      '.'
    ]

  # Step 3: Push the Docker image to Container Registry
  - id: 'Push Docker image to Artifact Registry'
    name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'europe-west1-docker.pkg.dev/real-estate-planner-butik-imot/real-estate-planner-dev/real-estate-planner-dev:latest'
    ]

  # Step 4: Deploy to Cloud Run
  - id: 'Deploy to Cloud Run'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'real-estate-planner-dev',
        '--image', 'europe-west1-docker.pkg.dev/real-estate-planner-butik-imot/real-estate-planner-dev/real-estate-planner-dev:latest',
        '--region', 'europe-west1',
        '--platform', 'managed',
        '--allow-unauthenticated',
        '--timeout', '900'
      ]

images:
  - 'europe-west1-docker.pkg.dev/real-estate-planner-butik-imot/real-estate-planner-dev/real-estate-planner-dev'

options:
  logging: CLOUD_LOGGING_ONLY