CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DATABASE_JDBC=
MYSQL_ROOT=
MYSQL_PASSWORD=

PORT=

SUPPORT_EMAIL=

ADMIN_COMPANY_NAME=
ADMIN_COMPANY_ADDRESS=
ADMIN_COMPANY_PHONE=
ADMIN_COMPANY_EMAIL=

ADMIN_USER_EMAIL=
ADMIN_USER_PASS=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_PHONE=

TEST_COMPANY_NAME=
TEST_COMPANY_ADDRESS=
TEST_COMPANY_PHONE=
TEST_COMPANY_EMAIL=

TEST_USER1_EMAIL=
TEST_USER1_PASS=
TEST_USER1_FIRST_NAME=
TEST_USER1_LAST_NAME=
TEST_USER1_PHONE=

TEST_USER2_EMAIL=
TEST_USER2_PASS=
TEST_USER2_FIRST_NAME=
TEST_USER2_LAST_NAME=
TEST_USER2_PHONE=